version: "2.2"
services:
  wordpress:
   image: wordpress
   ports:
    - "8089:80"
   depends_on:
     - mysql
   environment:
# Put specific parameters
    WORDPRESS_DB_HOST: mysql
    WORDPRESS_DB_USER: root
    WORDPRESS_DB_PASSWORD: "mypassword"
    WORDPRESS_DB_NAME: wordpress
# Second container
  mysql:
    image: "mysql:5.7"
    environment:
      WORDPRESS_DB_PASSWORD: "mypassword"
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - ./mysql:/var/lib/mysql
networks:
  network-3:
    ipam:
      driver: default
      config:
        - subnet:  "10.10.0.0/16"


